Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-cs Extension Sample Plugin
Bundle-SymbolicName: 401_Custom_Checks;singleton:=true
Bundle-Version: 5.6.1.qualifier
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-Vendor: http://eclipse-cs.sf.net/
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.osgi.framework

