MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum
MethodUsage.name = Method Usage restriction
MethodUsage.desc = Checks that the selected method is not used
MethodMin.name = Minimum Method Allowance
MethodMin.desc = Checks that the number of methods in a class is at least the configured minimum